item {
	id: 1
	name: 'person'
}

item {
	id: 2
	name: 'cat'
}

item {
	id: 3
	name: 'boat'
}

item {
	id: 4
	name: 'car'
}

item {
	id: 5
	name: 'pottedplant'
}

item {
	id: 6
	name: 'bicycle'
}

item {
	id: 7
	name: 'dog'
}

item {
	id: 8
	name: 'bus'
}

item {
	id: 9
	name: 'motorbike'
}

item {
	id: 10
	name: 'tvmonitor'
}

item {
	id: 11
	name: 'train'
}

item {
	id: 12
	name: 'horse'
}

item {
	id: 13
	name: 'aeroplane'
}

item {
	id: 14
	name: 'sofa'
}

item {
	id: 15
	name: 'chair'
}

item {
	id: 16
	name: 'bird'
}

item {
	id: 17
	name: 'bottle'
}

item {
	id: 18
	name: 'sheep'
}

item {
	id: 19
	name: 'diningtable'
}

item {
	id: 20
	name: 'cow'
}

